# Starling Round Up Take Home Test

## Running

This application requires JDK 17.

Build and run the application:

```sh
./gradlew clean build
java -jar build/libs/starling-take-home-test.jar
```

Or with the Spring Boot Gradle plugin:

```sh
./gradlew bootRun
```

The application will then be hosted on `localhost:8080`.

## Invoking the API

The API is documented with OpenAPI, found in `src/main/resources/round-up-service.yaml`.

The API requires the access token for the given (sandbox) user to be sent on each request.

If no Savings Goal is already present for the user being tested with, then you will need to send a request to `/savings-goal` first to create one.

Then, POST requests to `/round-up` can be made to round up for a given week. For example:

```sh
curl --location --request POST 'http://localhost:8080/round-up' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer ....' \
--data-raw '{
    "weekOf": "2022-02-11T11:37:48Z",
    "accountUid": "66143e21-5495-4023-8746-9c0039fec947",
    "savingsGoalUid": "888623eb-d676-4419-a69f-ad6dc729aab3",
    "transferUid": "77887788-7788-7788-7788-000000000001"
}'
```

Note that `weekOf` can be any point in time between the Monday and Sunday of a given week.

As long as the service remains running between requests, the round ups will be idempotent, and only new transactions in the week will be added to the savings goal.

## Architecture

The architecture of this project is loosely based on Onion Architecture:

- `me.jvt.starling.domain` contains pure Java implementations of the domain model
  - core domain concepts like a `RoundUp` or a `Transaction`
  - includes `interface`s for services, containing domain logic, that are to be implemented by higher parts of the application
- `me.jvt.starling.application` includes any Spring configuration for the application
  - includes logic that isn't completely tied to the interface layer (i.e. HTTP interactions) but is key to the way that the application works, without being a purely domain-specific concept
  - i.e. `WeekOf` and `RoundUpOrchestrator::weekOf` is a concept that is useful for the application, but isn't a known thing outside of the application, therefore wouldn't fit in Domain
  - includes repositories and their implementations
- `me.jvt.starling.interfaces` contains anything related to public interfaces to/from the service
  - This includes HTTP-level interactions, but could include GraphQL/gRPC etc
  - Models used by this service are autogenerated from the OpenAPI documentation provided
- `com.starlingbank.api.models` are API models to interact with the Starling API
  - these include the minimum information required to interact with the API for what we need
  - These would be generated by the OpenAPI, but it wasn't possible due to errors in the OpenAPI

## Notes

- API is idempotent for round-ups
- Only GBP is supported at this time
- Core functionality has been unit/unit integration tested
- I've not cleaned up the Git history to add more meaningful information, as I didn't want to spend too much extra time on it aside from the core implementation - I've left the commits in place in terms of how I implemented them, which should at least show the approach, and what order I implemented things, and the small iterative approach to getting the whole application built
- Although we're passing around a `String bearerToken`, I'd prefer to migrate this to i.e. `interface UserAuthentication` which could store the credentials securely, possibly pulling from a secrets management solution, or just caching the `bearerToken` maybe as a `char[]` to prevent leakage of the credential
- A lot of error handling is missing, in cases that we get invalid formats in the requests, or returned from the Starling APIs. This is a bit more work, and I decided to focus on the core project, rather than some of the more edge-casey bits
- There's no actual locking implementation, so we could send multiple requests simultaneously and have the chance that we'd be able to round up multiple times for a given set of transactions, before they were saved into the `RoundUpRepository`
- We're also missing operational logging to give us an idea of what's going on, but this would be expected
